@font-face {
  font-family: 'icones';
  src: url(../font/icones.ttf);
}

body {
  background-color: #1d232a;
  font-family: 'Open Sans', 'icones', sans-serif;
  color: #ffffff;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #15191c;
  padding: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.header-menu i::before {
  content: '\e904';
  font-size: 24px;
}

.header-notification::before {
  content: '\e906';
  font-size: 24px;
}

.header-logo {
  width: 40px;
}

.header-perfil {
  display: none;
}

@media screen and (min-width: 1440px) {
  .header {
    background-color: #1d232a;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr auto;
    padding: 16px 60px;
    height: 80px;
    box-sizing: border-box;
    grid-column: 2;
  }
  .header-menu {
    display: none;
  }

  .header-logo {
    display: none;
  }

  .header-perfil {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 8px;
    align-items: center;
    justify-self: flex-end;
    color: #95999c;
    padding: 8px 2px;
    border-right: 1px solid #95999c;
  }

  .header-perfil::before {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../img/profile_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .header-perfil::after {
    content: '\e90d';
    color: #ffffff;
    font-size: 1.5rem;
  }
}

.menu-side {
  display: flex;
  flex-direction: column;
  background-color: #15191c;
  width: 75vw;
  height: 100vh;
  position: absolute;
  left: -100vw;
  transition: 0.3s all;
}

.menu-side-active {
  left: 0;
  transition: 0.5s all;
}

.menu-side-logo {
  width: 118px;
  align-self: center;
  padding: 16px;
}

.menu-side-link {
  height: 64px;
  color: #95999c;
  padding-left: 64px;
  display: flex;
  align-items: center;
}

.menu-side-link::before {
  content: '';
  width: 24px;
  height: 24px;
  font-size: 24px;
  position: absolute;
  left: 24px;
}

.menu-side-link:hover {
  color: #ffffff;
  background-color: #0480dc;
  padding-left: 56px;
  border-left: 8px solid #ffffff;
  transition: 0.2s;
}

.menu-side-link:active {
  background-color: #006494;
}

.menu-side-link-start::before {
  content: '\e902';
}

.menu-side-link-videos::before {
  content: '\e90e';
}

.menu-side-link-peaks::before {
  content: '\e909';
}

.menu-side-link-members::before {
  content: '\e903';
}

.menu-side-link-shirts::before {
  content: '\e900';
}

.menu-side-link-paintings::before {
  content: '\e90a';
}

@media screen and (min-width: 1440px) {
  .menu-side {
    position: static;
    width: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
}

.principal {
  padding: 24px 16px;
  gap: 16px;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 7px;
}

@media screen and (min-width: 1440px) {
  .principal {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      'page-title page-title page-title'
      'card-highlight card-highlight recent'
      'section-videos section-videos section-videos'
      'recent-products highlight-product highlight-product'
      'section-products section-products section-products';
    column-gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }

  .section-title {
    grid-column: span 4;
  }
}

.card {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  background-color: #2c343a;
}

.card-img-desktop {
  display: none;
}

.card-highlight {
  margin-bottom: 16px;
}

.card-content {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.card-description {
  grid-column: span 2;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  grid-column: span 2;
}

.card-perfil {
  color: #95999c;
  font-size: 0.9rem;
  grid-column: span 2;
}

.card-info {
  display: flex;
  align-items: center;
  color: #95999c;
}

.card-info-time::before {
  content: '\e90c';
  margin-right: 8px;
}

.card-info-view::before {
  content: '\e90f';
  margin-right: 8px;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0480dc;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 0.9rem;
  justify-self: flex-end;
  transition: all 0.5s;
}

.card-btn:hover {
  background-color: #006494;
}

.card-btn:active {
  background-color: #0480dc;
}

.card-btn-play::before {
  content: '\e90b';
  font-size: 24px;
}

.card-btn-highlight {
  width: 100%;
  grid-column: span 2;
}

.card-btn-highlight::before {
  margin-right: 8px;
}

.card-recent {
  display: none;
}

@media screen and (min-width: 1440px) {
  .card-highlight {
    margin-bottom: 0;
  }

  .card-img-mobile {
    display: none;
  }

  .card-img-desktop {
    display: block;
  }

  .card-btn-highlight {
    grid-column: auto;
    padding: 16px 8px;
  }

  .card-recent {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    align-self: flex-start;
  }

  .card-recent .card-title {
    grid-column: auto;
  }

  .card-link {
    font-size: 0.8rem;
    font-weight: 600;
    color: #0480dc;
    justify-self: flex-end;
    transition: all 0.5s;
  }

  .card-link:hover {
    color: #006494;
  }

  .card-list {
    display: grid;
    row-gap: 16px;
    grid-column: span 2;
  }

  .card-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
  }

  .card-item-thumbnail {
    width: 32px;
    grid-row: span 2;
  }

  .card-item-title {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
  }

  .card-item-perfil {
    font-size: 0.8rem;
    color: #95999c;
  }
}

.section {
  display: grid;
  gap: 16px;
}

.page-title {
  grid-area: page-title;
}

@media screen and (min-width: 1440px) {
  .section {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-highlight {
    grid-area: card-highlight;
  }

  .recent {
    grid-area: recent;
  }

  .section-videos {
    grid-area: section-videos;
  }

  .highlight-product {
    grid-area: highlight-product;
  }

  .recent-products {
    grid-area: recent-products;
  }

  .section-products {
    grid-area: section-products;
  }
}
